@media (max-width: 1200px) {
   .card-image {
      display: none;
   }

   .info-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
   }

   .card-item:nth-child(3) {
      flex-direction: column;
      align-items: flex-start;
   }
} 

@media (max-width: 1300px) {
   .card-text-content {
      max-width: 500px;
   }
}

@media (max-width: 655px) {
   .card-title {
      font-size: 24px;
      line-height: var(--line-height-medium);
   }

   .card-text {
      font-size: var(--font-size-small);
   }

   .card-item {
      max-width: 450px;
   }
}

@media (max-width: 555px) {
   .card-image {
      display: none;
   }

   .card-text {
      font-size: 14px;
      line-height: var(--line-height-normal);
   }

   .card-item {
      max-width: 375px;
   }
}